[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/multiplayer.gd" type="Script" id=1]
[ext_resource path="res://scripts/multiplayer_root.gd" type="Script" id=2]
[ext_resource path="res://scripts/PopupConnectionError.gd" type="Script" id=3]
[ext_resource path="res://assets/Marstine.tres" type="SpriteFrames" id=4]

[node name="root" type="Node"]
script = ExtResource( 2 )

[node name="multiplayer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="multiplayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -88.0
color = Color( 0.160784, 0.14902, 0.203922, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="multiplayer/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="refresh" type="Button" parent="multiplayer/ColorRect"]
anchor_left = 0.90625
anchor_top = 0.953125
anchor_right = 1.0
anchor_bottom = 0.992188
text = "REFRESH LIST"
flat = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect2" type="ColorRect" parent="multiplayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -88.0
color = Color( 0.129412, 0.121569, 0.164706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="multiplayer/ColorRect2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 48.0
margin_top = 24.0
margin_right = -808.0
margin_bottom = -24.0
text = "RETURN TO MENU"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button2" type="Button" parent="multiplayer/ColorRect2"]
anchor_left = 0.417969
anchor_top = 0.272727
anchor_right = 0.582031
anchor_bottom = 0.727273
text = "JOIN SERVER"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button3" type="Button" parent="multiplayer/ColorRect2"]
anchor_left = 0.789063
anchor_top = 0.272727
anchor_right = 0.953125
anchor_bottom = 0.727273
text = "HOST SERVER"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PopupDialog" type="PopupDialog" parent="multiplayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -74.0
margin_top = -8.0
margin_right = 74.0
margin_bottom = 52.0
popup_exclusive = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="multiplayer/PopupDialog"]
margin_right = 40.0
margin_bottom = 14.0
text = "Error: connection failed"

[node name="Label2" type="Label" parent="multiplayer/PopupDialog"]
margin_left = 10.0
margin_top = 20.0
margin_right = 146.0
margin_bottom = 34.0
text = "Reloading server list"

[node name="ToolButton" type="ToolButton" parent="multiplayer/PopupDialog"]
margin_left = 50.0
margin_top = 36.0
margin_right = 96.0
margin_bottom = 58.0
text = "close"

[node name="PopupDialog2" type="PopupDialog" parent="multiplayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -74.0
margin_top = -8.0
margin_right = 74.0
margin_bottom = 52.0
popup_exclusive = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="multiplayer/PopupDialog2"]
margin_left = 58.0
margin_top = 4.0
margin_right = 88.0
margin_bottom = 18.0
text = "Error"

[node name="Label2" type="Label" parent="multiplayer/PopupDialog2"]
margin_left = 3.54968
margin_top = 20.0
margin_right = 143.55
margin_bottom = 34.0
text = "Please select a server"

[node name="ToolButton" type="ToolButton" parent="multiplayer/PopupDialog2"]
margin_left = 50.0
margin_top = 36.0
margin_right = 96.0
margin_bottom = 58.0
text = "close"

[node name="PopupDialog3" type="PopupDialog" parent="multiplayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -74.0
margin_top = -8.0
margin_right = 74.0
margin_bottom = 52.0
popup_exclusive = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="multiplayer/PopupDialog3"]
margin_left = 58.0
margin_top = 4.0
margin_right = 88.0
margin_bottom = 18.0
text = "Error"

[node name="Label2" type="Label" parent="multiplayer/PopupDialog3"]
margin_left = 10.0
margin_top = 20.0
margin_right = 150.0
margin_bottom = 34.0
text = "Failed to create host"

[node name="ToolButton" type="ToolButton" parent="multiplayer/PopupDialog3"]
margin_left = 50.0
margin_top = 36.0
margin_right = 96.0
margin_bottom = 58.0
text = "close"

[node name="Control" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -36.0
margin_right = 80.0
margin_bottom = 36.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -72.0
margin_top = -28.0
margin_right = 74.0
margin_bottom = -14.0
text = "getting server approval"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Control"]
position = Vector2( 512, 304 )
frames = ExtResource( 4 )
animation = "walk_down"

[node name="PopupDialog" type="PopupDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -44.0
margin_right = 64.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="PopupDialog"]
margin_left = 16.0
margin_top = 16.0
margin_right = 112.0
margin_bottom = 48.0
text = "name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
[connection signal="button_up" from="multiplayer/ColorRect/refresh" to="multiplayer" method="_on_refresh_button_up"]
[connection signal="button_up" from="multiplayer/ColorRect2/Button" to="multiplayer" method="_on_Button_button_up"]
[connection signal="button_up" from="multiplayer/ColorRect2/Button2" to="multiplayer" method="_on_Button2_button_up"]
[connection signal="button_up" from="multiplayer/ColorRect2/Button3" to="." method="_on_Button3_button_up"]
[connection signal="pressed" from="multiplayer/PopupDialog/ToolButton" to="multiplayer/PopupDialog" method="_on_ToolButton_pressed"]
[connection signal="pressed" from="multiplayer/PopupDialog2/ToolButton" to="multiplayer/PopupDialog2" method="_on_ToolButton_pressed"]
[connection signal="pressed" from="multiplayer/PopupDialog3/ToolButton" to="multiplayer/PopupDialog3" method="_on_ToolButton_pressed"]
[connection signal="text_entered" from="PopupDialog/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
